{
    "name": "example-theme",
    "type": "pagekit-theme",
    "version": "1.0.0",
    "title": "Example theme",
    "description": "Example theme",
    "license": "MIT",
    "authors": [
        {
            "name": "John doe",
            "email": "info@pagekit.com",
            "homepage": "http://pagekit.com"
        }
    ]
}
